DATABASE_URL='mysql://rh41m09bs0tp6aqzpnta:pscale_pw_9fPPQ8wh4jA1iGIZOp942CfG3qEcs2R0w11iNsqjEjd@aws.connect.psdb.cloud/social-media?sslaccept=strict'
JWT_TOKEN='NawVuoEzf2IRGg4rIoSis7y/BHs='

UPLOADTHING_SECRET=sk_live_18bad0f6c5fddc2108b112e06cc1e5e58bd961a56ad6cced9f908cec80a6aeb0
UPLOADTHING_APP_ID=0lbv76mo9g